<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".fragments.DetailWisataFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <include
        layout="@layout/detail_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>