<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bleizing.pariwisata.fragments.InfoRecommendationFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_question"
        android:text="@string/hello_you"
        android:textSize="@dimen/question_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="@dimen/width_image_info"
        android:layout_height="@dimen/height_image_info"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_question"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_question"
        android:paddingStart="@dimen/padding_side_question"
        android:paddingEnd="@dimen/padding_side_question"
        android:text="@string/detail_info" />

</LinearLayout>
